// ─────────────────────────────────────────────────────────────────────
// TEMPLATE — primitives are now an installable package.
//
// PREFERRED PATH (no file needed in your repo):
//   pnpm add @nephew/live-dashboard react react-dom
//   import { useLivePoll, AnimatedNumber, ... } from "@nephew/live-dashboard";
//
//   Same monorepo as the package: "@nephew/live-dashboard": "workspace:*"
//   Separate repo (after publish): "@nephew/live-dashboard": "^0.1.0"
//
// The package lives at:
//   ~/Developer/nephew/packages/live-dashboard/
//
// You do NOT need to copy this file into your repo. The package is the
// source of truth. Just install it and import.
//
// ─────────────────────────────────────────────────────────────────────
// FALLBACK PATH (only when package install is not available):
//
// If the target environment cannot reach the package registry AND the
// target repo is not in the Nephew monorepo, copy the canonical body
// from:
//   ~/Developer/nephew/packages/live-dashboard/src/live-dashboard.tsx
// into your repo's `src/lib/live-dashboard.tsx`. Note that this creates
// drift the moment the canonical updates.
//
// ─────────────────────────────────────────────────────────────────────
//
// REQUIRED EXPORTS (whichever path you take):
//   - useLivePoll<T>(fetcher, opts) — auto-polling hook
//   - <AnimatedNumber value fmt durationMs />
//   - <MeterBar pct height />
//   - <Sparkline series width height />
//   - <LiveDot fetchedAt error loading />
//   - <LiveTile label value fmt series unit />
//
// ANTI-PATTERNS — reject the fill-in if it pulls in:
//   - framer-motion, react-spring, motion/react
//   - swr, tanstack-query, react-query
//   - recharts, victory, visx, d3-charts
//   - axios, ky, ofetch
//
// VERIFICATION:
//   After install, `import { useLivePoll } from "@nephew/live-dashboard"`
//   should resolve without errors. Run `pnpm typecheck` to confirm.
//
// ─────────────────────────────────────────────────────────────────────

// This file is intentionally empty — its purpose is the header comments
// above. Delete this `.template` file from your starter folder once you
// have the package installed in your consumer repo.
export const _UNUSED = "delete this file once @nephew/live-dashboard is installed";
