// ─────────────────────────────────────────────────────────────────────
// TEMPLATE — OS chrome primitives are part of the @nephew/live-dashboard
// package. No separate file needed in your repo.
//
// PREFERRED PATH:
//   pnpm add @nephew/live-dashboard
//   import { OSPill, AboutModal, OSChrome, type AboutInfo, type Health }
//     from "@nephew/live-dashboard";
//
// Or for granular tree-shaken imports:
//   import { OSChrome } from "@nephew/live-dashboard/os-chrome";
//
// ─────────────────────────────────────────────────────────────────────
// FALLBACK PATH (only when package install is not available):
//
//   ~/Developer/nephew/packages/live-dashboard/src/os-chrome.tsx
//
// Copy verbatim into your repo's `src/lib/os-chrome.tsx`. Drift caveat
// applies — same as live-dashboard.tsx fallback.
//
// ─────────────────────────────────────────────────────────────────────
//
// REQUIRED EXPORTS:
//   - <OSPill info onClick />          — top-left platform indicator
//   - <AboutModal info open onClose /> — Apple About-This-Mac modal
//   - <OSChrome info />                — composite (pill + modal)
//   - type AboutInfo + type Health
//
// PRECEDENT: Apple → menubar → "About This Mac" panel.
//   Hero (icon + name + version + byline) → spec table (label/value
//   rows, monospace values) → action row (bottom-right).
//
// LED CONTRACT:
//   🟢 healthy = nominal
//   🟡 warning = working with non-critical warnings (pulses slowly)
//   🔴 down    = backend down OR critical error
//   ⚪ unknown = not yet probed
//
// BACKEND CONTRACT — every operator app exposes:
//   GET /api/v1/about → AboutInfo JSON
//
//   Reference impl: ~/Developer/dustpan/web/server.py `_build_about()`
//   at the route `/api/v1/about`. Python stdlib only.
//
// ─────────────────────────────────────────────────────────────────────

// Delete this `.template` once @nephew/live-dashboard is installed.
export const _UNUSED = "delete once @nephew/live-dashboard is installed";
